* {
  box-sizing: border-box;
}
.main {
  align-items: center;
}
.searchBar {
  text-align: center;
  margin: auto;
  padding: 50px;
  font-size: 2rem;
  margin: 90px 0px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 3vw;
  padding: 0;
  list-style-type: none;
}
.photoViewer {
  position: relative;
  overflow: hidden;
  border: 5px solid #000000;
  border-radius: 1.25em;
}
img {
  object-fit: cover;
}

.card_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgb(7 30 118);
  border-radius: 15px;
  transform: translateY(40%);
  transition: 0.25s ease-in-out;
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5em;
  padding: 1.125em;
  border-radius: 40px 0 0 0;
}
.card__header p {
  font-size: 0.8em;
  color: white;
  font-weight: 100;
}
.photoViewer:hover .card_overlay {
  transform: translateY(0);
}

.uploader_image {
  border-radius: 50%;
  border: 4px solid #ffffff8c;
}

.btn {
  font-size: 1.25rem;
  border: 2px solid;
  border-radius: 9px;
  transform: scale(1);
  transition: 0.25s ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
  background: violet;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
}

#header-search {
  font-size: 1.02rem;
  border: 1px solid black;
  height: 2em;
  width: 17em;
  border-radius: 5px;
}


.pages{
  display: flex;
  padding: 20px;
}
.pages div{
  padding: 5px;
  margin: auto;
}

